{
  "typeCheckingMode": "basic",
  "reportAttributeAccessIssue": "none",
  "reportReturnType": "warning",
  "reportMissingImports": "warning",
  "reportUndefinedVariable": "error",
  "reportMissingModuleSource": "none"
}
